PORT=4000
HOST=''
DB_USERNAME=''
DB_PASS=''
DB_NAME=''

DB_USER_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'

PASSWORD_SECRET=''

JWT_SECRET_FORGOT_PASSWORD_TOKEN=''
JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''

REFEESH_TOKEN_EXPORES_IN='100d'
ACCESS_TOKEN_EXPORES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_URI='http://localhost:3000/login/oauth'

